spring.jpa.show-sql=true
spring.datasource.username=react-full-stack
spring.datasource.password=Password1
spring.datasource.url=jdbc:mysql://localhost:3306/react-full-stack


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update


